<!DOCTYPE html>
<html>
  <head>
    <title>codeMaster careers</title>
    <style>
      h1{
        text-align:center;
        font-family:robutu;
        font-size:40px
        font-weight:bolder;
        color:orange;
      }
      #banner{
        width:100%;
        height:320;
        object-fit:cover;
      }
      h2{
        text-align:center;
        font: size 32px;
        font-family:sans-serif;
      }
      .container{
        max-width:700px;
        margin-left:20px;
      }
      #con{
         text-align:center;
      }
      #contact{
       
        background:greenyellow;
        color:crimson;
        align-items:center;
      }
      #contact:hover{
        background:black;
      }
    </style>
  </head>
  <body>
    <div class="container">
<h1>ptah clyde</h1>
  <img id="banner" src="https://media.istockphoto.com/id/1132635718/photo/beautiful-canal-and-traditional-houses-in-the-old-town-of-bruges-belgium.jpg?s=612x612&w=0&k=20&c=1lgEtH9r7f-rzpA630PpOOWFeMSDkd_77RK_1KTE0KI=">
    <h2>About clyde</h2>
    <p>clyde is a graduate from machakos university who has a skill in web development using python , flask ,django and bootstrap.</p>
  <h2>open position</h2>
    <p>TODO -show the jobs here</p>
   <div id="con"> <button id="contact">Contact us</button></div>
      <p>copyright 2022 @clyde</p>
      </div>
  </body>
</html>